# MONGODB_URL=SG-mymongocluster-34028.servers.mongodirector.com:27017/admin?ssl=true
# MONGODB_USER=admin
# MONGODB_PASS=KfRBMf4fqozElKFh
# MONGODB_DB=people


MONGODB_URL=cluster0-shard-00-00-lk7j3.mongodb.net:27017,cluster0-shard-00-01-lk7j3.mongodb.net:27017,cluster0-shard-00-02-lk7j3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_USER=dbuser
MONGODB_PASS=vYddkaamddwTOOt4
MONGODB_DB=people
